PORT = 3000
MONGODB_URL = mongodb+srv://Soumen:<db_Your Password>@soumen.8s8oa.mongodb.net/?retryWrites=true&w=majority&appName=Soumen
CORS_ORIGIN =*


ACCESS_TOKEN_SECRET = 128
ACCESS_TOKEN_EXPIRY = 5d
REFRESH_TOKEN_SECRET = 12564
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRATE = 